VITE_APP_API_URL_PORTFOLIO=http://localhost:8080/api/portfolio
VITE_APP_API_URL_SERVICE=http://localhost:8080/api/service
VITE_APP_API_URL_SIGNIN=http://localhost:8080/api/login
VITE_APP_API_URL_PDF=../../public/Mini-design_project_to_define_cost.pdf
VITE_APP_API_URL_ADDSERVICE=http://localhost:8080/api/service/add
VITE_APP_API_URL_UPDATESERVICE=http://localhost:8080/api/service/${this.$route.params.id}
VITE_APP_API_URL_DELETEPHOTO=http://localhost:8080/api/portfolio/${id}
VITE_APP_API_URL_UPLOADPHOTO=http://localhost:8080/api/portfolio/uploadPhoto
VITE_APP_API_URL_DELETESERVICE=http://localhost:8080/api/service/${id}
VITE_APP_API_URL_LOGOUT=http://localhost:8080/api/logout
